<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DGd-Jb-BAz">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="7nW-59-aVy">
            <objects>
                <viewController storyboardIdentifier="CameraController" hidesBottomBarWhenPushed="YES" id="DGd-Jb-BAz" customClass="CameraViewController" customModule="AwesomePhotos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="snm-0Y-SBA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I9u-qn-EC5">
                                <rect key="frame" x="0.0" y="751" width="414" height="145"/>
                                <subviews>
                                    <view alpha="0.69999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Npe-8u-KB3">
                                        <rect key="frame" x="0.0" y="1" width="414" height="110"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8MC-kd-kUb">
                                                <rect key="frame" x="270" y="37.5" width="37" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="37" id="Smy-eR-py9"/>
                                                    <constraint firstAttribute="height" constant="37" id="kAj-6z-e4D"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="Record"/>
                                                <connections>
                                                    <action selector="switchToVideoModeButtonPressed:" destination="DGd-Jb-BAz" eventType="touchUpInside" id="Qvj-Np-ee4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZPI-vf-cBp" userLabel="SwitchCameras">
                                                <rect key="frame" x="361" y="40.5" width="33" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="33" id="KSc-lX-ld5"/>
                                                    <constraint firstAttribute="height" constant="33" id="OYY-1j-eRe"/>
                                                </constraints>
                                                <state key="normal" image="CameraView"/>
                                                <connections>
                                                    <action selector="switchCameraButtonPressed:" destination="DGd-Jb-BAz" eventType="touchUpInside" id="Q69-OP-8A6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcv-lT-C2I" userLabel="ShowsPhotosBtn">
                                                <rect key="frame" x="20" y="33" width="48" height="48"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="48" id="J2Q-HX-IRf"/>
                                                    <constraint firstAttribute="height" constant="48" id="Uab-da-Z0p"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="2"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundImageColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="previewLatestFileButtonPressedWith_sender:" destination="DGd-Jb-BAz" eventType="touchUpInside" id="MRv-29-J3M"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HV8-ZN-jku" userLabel="Capture">
                                                <rect key="frame" x="172" y="21" width="70" height="70"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" button="YES" playsSound="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="UOJ-Re-EsJ"/>
                                                    <constraint firstAttribute="width" constant="70" id="kpS-lV-6At"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="WhiteCamera"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="35"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundImageColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="cameraButtonPressed:" destination="DGd-Jb-BAz" eventType="touchUpInside" id="JSZ-2H-BJ5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ZPI-vf-cBp" firstAttribute="centerY" secondItem="HV8-ZN-jku" secondAttribute="centerY" constant="1" id="8ig-Pt-u6u"/>
                                            <constraint firstItem="bcv-lT-C2I" firstAttribute="leading" secondItem="Npe-8u-KB3" secondAttribute="leading" constant="20" id="9O6-Gs-iIK"/>
                                            <constraint firstItem="8MC-kd-kUb" firstAttribute="centerY" secondItem="HV8-ZN-jku" secondAttribute="centerY" id="MeC-4M-0hA"/>
                                            <constraint firstAttribute="height" constant="110" id="OzT-g9-os5"/>
                                            <constraint firstItem="8MC-kd-kUb" firstAttribute="leading" secondItem="HV8-ZN-jku" secondAttribute="trailing" constant="28" id="U0Y-si-oJ7"/>
                                            <constraint firstItem="bcv-lT-C2I" firstAttribute="centerY" secondItem="HV8-ZN-jku" secondAttribute="centerY" constant="1" id="WSB-Uh-IgH"/>
                                            <constraint firstItem="HV8-ZN-jku" firstAttribute="centerX" secondItem="Npe-8u-KB3" secondAttribute="centerX" id="bRE-jR-Mqi"/>
                                            <constraint firstItem="HV8-ZN-jku" firstAttribute="top" secondItem="Npe-8u-KB3" secondAttribute="top" constant="21" id="pgP-G8-eTy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="lFb-MO-FHf"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pOW-8y-gEJ" userLabel="Back">
                                <rect key="frame" x="10" y="54" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Vp8-G1-e1W"/>
                                    <constraint firstAttribute="height" constant="50" id="fBk-k9-XZl"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="dTt-os-ApN"/>
                                <size key="titleShadowOffset" width="2" height="0.0"/>
                                <state key="normal" image="Close">
                                    <color key="titleShadowColor" red="0.85490196080000003" green="0.2156862745" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="DGd-Jb-BAz" eventType="touchUpInside" id="Y9f-Tm-e50"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.85490196080000003" green="0.2156862745" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5Vi-ag-A4e" firstAttribute="trailing" secondItem="ZPI-vf-cBp" secondAttribute="trailing" constant="20" id="2Im-XW-7uL"/>
                            <constraint firstItem="I9u-qn-EC5" firstAttribute="leading" secondItem="5Vi-ag-A4e" secondAttribute="leading" id="5p3-5C-YmB"/>
                            <constraint firstItem="pOW-8y-gEJ" firstAttribute="top" secondItem="5Vi-ag-A4e" secondAttribute="top" constant="10" id="8gu-uW-lkB"/>
                            <constraint firstItem="pOW-8y-gEJ" firstAttribute="leading" secondItem="5Vi-ag-A4e" secondAttribute="leading" constant="10" id="RP9-bG-erP"/>
                            <constraint firstItem="5Vi-ag-A4e" firstAttribute="trailing" secondItem="Npe-8u-KB3" secondAttribute="trailing" id="XPc-Fd-vF3"/>
                            <constraint firstItem="I9u-qn-EC5" firstAttribute="trailing" secondItem="5Vi-ag-A4e" secondAttribute="trailing" id="cii-cy-oZz"/>
                            <constraint firstItem="Npe-8u-KB3" firstAttribute="leading" secondItem="5Vi-ag-A4e" secondAttribute="leading" id="hvL-Cf-nbV"/>
                            <constraint firstAttribute="bottom" secondItem="I9u-qn-EC5" secondAttribute="bottom" id="uBf-Gi-Kh9"/>
                            <constraint firstItem="5Vi-ag-A4e" firstAttribute="bottom" secondItem="Npe-8u-KB3" secondAttribute="bottom" id="v45-xp-SOW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Vi-ag-A4e"/>
                    </view>
                    <navigationItem key="navigationItem" id="zjN-8f-DJk"/>
                    <connections>
                        <segue destination="XcJ-8d-f5M" kind="presentation" identifier="segueToShowPhoto" id="7Dr-gv-PGU"/>
                        <segue destination="4Fv-LI-hsr" kind="presentation" identifier="segueToVideo" modalTransitionStyle="flipHorizontal" id="Yra-OI-dM6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yb7-sA-EuZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1236.231884057971" y="1163.1696428571429"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="yju-eV-KSI">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="4Fv-LI-hsr" customClass="VideoViewController" customModule="AwesomePhotos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fte-Jo-8x2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wST-ud-dK4">
                                <rect key="frame" x="0.0" y="751" width="414" height="145"/>
                                <subviews>
                                    <view userInteractionEnabled="NO" alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hah-cU-oBI" userLabel="BlackView">
                                        <rect key="frame" x="0.0" y="1" width="414" height="110"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l41-mq-Kqg">
                                                <rect key="frame" x="161" y="-6" width="92" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="92" id="3Lx-dR-Gjk"/>
                                                    <constraint firstAttribute="height" constant="33" id="Y6r-83-fkT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="l41-mq-Kqg" firstAttribute="centerX" secondItem="Hah-cU-oBI" secondAttribute="centerX" id="2zc-ki-IpW"/>
                                            <constraint firstAttribute="height" constant="110" id="nrs-bJ-PT7"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWF-eG-Q1I">
                                        <rect key="frame" x="270" y="37.5" width="37" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="Emh-tg-05T"/>
                                            <constraint firstAttribute="height" constant="37" id="ZV1-Jc-lQW"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="Camera"/>
                                        <connections>
                                            <action selector="switchToCameraButtonPressed:" destination="4Fv-LI-hsr" eventType="touchUpInside" id="1ag-jX-2qJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJ2-5e-ugd">
                                        <rect key="frame" x="172" y="21" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="QC7-6s-ElD"/>
                                            <constraint firstAttribute="width" constant="70" id="fWj-Ww-pYL"/>
                                        </constraints>
                                        <state key="normal" image="RedRecord"/>
                                        <connections>
                                            <action selector="recordVideoButtonPressed:" destination="4Fv-LI-hsr" eventType="touchUpInside" id="tHv-6d-WqP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UXS-bq-n9K" userLabel="FileStorage">
                                        <rect key="frame" x="20" y="33" width="48" height="48"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="PCf-5E-7Or"/>
                                            <constraint firstAttribute="width" constant="48" id="nN8-VE-LLf"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="2"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundImageColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="iWF-eG-Q1I" firstAttribute="centerY" secondItem="CJ2-5e-ugd" secondAttribute="centerY" id="0BV-Ef-wJg"/>
                                    <constraint firstItem="CJ2-5e-ugd" firstAttribute="top" secondItem="Hah-cU-oBI" secondAttribute="bottom" constant="-90" id="AJY-gl-mfo"/>
                                    <constraint firstItem="iWF-eG-Q1I" firstAttribute="leading" secondItem="CJ2-5e-ugd" secondAttribute="trailing" constant="28" id="I3U-cF-sPP"/>
                                    <constraint firstItem="CJ2-5e-ugd" firstAttribute="top" secondItem="l41-mq-Kqg" secondAttribute="bottom" constant="-7" id="eXV-AU-cBb"/>
                                    <constraint firstItem="UXS-bq-n9K" firstAttribute="leading" secondItem="wST-ud-dK4" secondAttribute="leading" constant="20" id="ndV-G5-3F2"/>
                                    <constraint firstAttribute="width" constant="414" id="pAb-Hu-5kc"/>
                                    <constraint firstItem="CJ2-5e-ugd" firstAttribute="centerX" secondItem="Hah-cU-oBI" secondAttribute="centerX" id="rSE-WG-apE"/>
                                    <constraint firstItem="UXS-bq-n9K" firstAttribute="centerY" secondItem="CJ2-5e-ugd" secondAttribute="centerY" constant="1" id="sxZ-ai-g52"/>
                                    <constraint firstAttribute="height" constant="145" id="wrJ-35-jyH"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKC-hb-46N" userLabel="Back">
                                <rect key="frame" x="10" y="54" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="PR3-0B-GvW"/>
                                    <constraint firstAttribute="height" constant="50" id="bRj-Us-4bK"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="peH-my-8WQ"/>
                                <color key="tintColor" red="0.85490196080000003" green="0.2156862745" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="Close"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="4Fv-LI-hsr" eventType="touchUpInside" id="dzf-i2-bQw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wST-ud-dK4" firstAttribute="leading" secondItem="TsM-zX-2Lc" secondAttribute="leading" id="6aM-GY-M2h"/>
                            <constraint firstItem="TsM-zX-2Lc" firstAttribute="trailing" secondItem="Hah-cU-oBI" secondAttribute="trailing" id="8V8-p4-LEL"/>
                            <constraint firstItem="Hah-cU-oBI" firstAttribute="leading" secondItem="TsM-zX-2Lc" secondAttribute="leading" id="FNg-FP-net"/>
                            <constraint firstAttribute="bottom" secondItem="wST-ud-dK4" secondAttribute="bottom" id="VLP-s7-Tyw"/>
                            <constraint firstItem="fKC-hb-46N" firstAttribute="top" secondItem="TsM-zX-2Lc" secondAttribute="top" constant="10" id="cKO-eU-zNT"/>
                            <constraint firstItem="fKC-hb-46N" firstAttribute="leading" secondItem="fte-Jo-8x2" secondAttribute="leading" constant="10" id="tbv-Wr-bzD"/>
                            <constraint firstItem="TsM-zX-2Lc" firstAttribute="bottom" secondItem="Hah-cU-oBI" secondAttribute="bottom" id="uNM-uA-9hx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TsM-zX-2Lc"/>
                    </view>
                    <connections>
                        <outlet property="closeBtn" destination="fKC-hb-46N" id="eI0-1F-XVN"/>
                        <outlet property="darkBottomView" destination="Hah-cU-oBI" id="Anb-T4-6zV"/>
                        <outlet property="fileStorage" destination="UXS-bq-n9K" id="bso-hO-SDO"/>
                        <outlet property="recordingButton" destination="CJ2-5e-ugd" id="g0b-ko-1dU"/>
                        <outlet property="switchToCameraBtn" destination="iWF-eG-Q1I" id="PLO-0f-Gtv"/>
                        <outlet property="timeRecordedLbl" destination="l41-mq-Kqg" id="KnA-OA-lR4"/>
                        <segue destination="HJ6-xm-zRx" kind="presentation" identifier="segueToPreviewVideo" id="P1L-Vd-fAT"/>
                        <segue destination="DGd-Jb-BAz" kind="presentation" identifier="segueToCamera" modalTransitionStyle="flipHorizontal" id="b3w-9N-vT6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="99B-GQ-GAE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1229" y="2110"/>
        </scene>
        <!--Preview Video View Controller-->
        <scene sceneID="hWF-7K-cyr">
            <objects>
                <viewController id="HJ6-xm-zRx" customClass="PreviewVideoViewController" customModule="AwesomePhotos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jM1-uZ-daA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Oq-yD-GAv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2jn-wJ-qah" userLabel="Back">
                                        <rect key="frame" x="10" y="54" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0ih-oM-FMX"/>
                                            <constraint firstAttribute="width" constant="50" id="xne-AV-tqP"/>
                                        </constraints>
                                        <color key="tintColor" red="0.85490196080000003" green="0.2156862745" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="Back">
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="DGd-Jb-BAz" eventType="touchUpInside" id="pOM-pw-XrP"/>
                                            <action selector="dismissPreviewButtonPressed:" destination="HJ6-xm-zRx" eventType="touchUpInside" id="z2c-e5-Fmb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7F8-TJ-GwJ" userLabel="Play Button">
                                        <rect key="frame" x="157" y="381" width="100" height="100"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="713-I5-Se2"/>
                                            <constraint firstAttribute="width" constant="100" id="qCz-Sj-dGs"/>
                                        </constraints>
                                        <color key="tintColor" red="0.85490196080000003" green="0.2156862745" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="Play"/>
                                        <connections>
                                            <action selector="playButtonPressed:" destination="HJ6-xm-zRx" eventType="touchUpInside" id="9xK-wo-x0a"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--: --" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1o-RC-5xK">
                                        <rect key="frame" x="21" y="774" width="65" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="MKd-T7-iQg"/>
                                            <constraint firstAttribute="height" constant="35" id="Xme-5K-j5h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="aaV-94-Lkh">
                                        <rect key="frame" x="6" y="743" width="402" height="31"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="1" green="0.074452651019999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Dbi-YF-Fa4"/>
                                            <constraint firstAttribute="width" constant="398" id="rSK-QL-TPt"/>
                                        </constraints>
                                        <color key="minimumTrackTintColor" red="0.85732537509999995" green="0.25002360340000002" blue="0.16772717240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="maximumTrackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="thumbTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="changeSliderDurationPressed:" destination="HJ6-xm-zRx" eventType="valueChanged" id="isB-mi-W1b"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-- : --" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3A-DB-Ukk">
                                        <rect key="frame" x="341" y="774" width="65" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Y0a-HC-TJX"/>
                                            <constraint firstAttribute="width" constant="65" id="e7A-dW-Ho4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0a-wN-ysD" userLabel="Upload">
                                        <rect key="frame" x="355" y="52" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Lxt-pP-PEG"/>
                                            <constraint firstAttribute="width" constant="40" id="xZX-9x-U4g"/>
                                        </constraints>
                                        <state key="normal" image="Upload">
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="uploadButtonPressed:" destination="HJ6-xm-zRx" eventType="touchUpInside" id="O0P-n2-ARz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="T0a-wN-ysD" firstAttribute="trailing" secondItem="aaV-94-Lkh" secondAttribute="trailing" constant="-11" id="8hW-iI-KDK"/>
                                    <constraint firstAttribute="bottom" secondItem="I1o-RC-5xK" secondAttribute="bottom" constant="53" id="8u0-Ct-ugb"/>
                                    <constraint firstAttribute="trailing" secondItem="aaV-94-Lkh" secondAttribute="trailing" constant="8" id="BCg-YG-fZW"/>
                                    <constraint firstItem="aaV-94-Lkh" firstAttribute="leading" secondItem="1Oq-yD-GAv" secondAttribute="leading" constant="8" id="Ezk-gg-QAM"/>
                                    <constraint firstItem="2jn-wJ-qah" firstAttribute="top" secondItem="T0a-wN-ysD" secondAttribute="top" constant="2" id="FYu-Ub-1qz"/>
                                    <constraint firstItem="7F8-TJ-GwJ" firstAttribute="centerY" secondItem="1Oq-yD-GAv" secondAttribute="centerY" id="Hmp-yG-nR4"/>
                                    <constraint firstItem="I1o-RC-5xK" firstAttribute="top" secondItem="aaV-94-Lkh" secondAttribute="bottom" constant="1" id="Mcb-Ol-Z8W"/>
                                    <constraint firstItem="7F8-TJ-GwJ" firstAttribute="centerX" secondItem="1Oq-yD-GAv" secondAttribute="centerX" id="Xig-Sy-xPV"/>
                                    <constraint firstItem="2jn-wJ-qah" firstAttribute="leading" secondItem="1Oq-yD-GAv" secondAttribute="leading" constant="10" id="aVz-vm-hFo"/>
                                    <constraint firstItem="T0a-wN-ysD" firstAttribute="top" secondItem="1Oq-yD-GAv" secondAttribute="top" constant="52" id="ku2-uR-Itu"/>
                                    <constraint firstItem="I1o-RC-5xK" firstAttribute="leading" secondItem="1Oq-yD-GAv" secondAttribute="leading" constant="21" id="pFa-1l-s3f"/>
                                    <constraint firstAttribute="trailing" secondItem="q3A-DB-Ukk" secondAttribute="trailing" constant="8" id="ujy-4Z-tms"/>
                                    <constraint firstAttribute="bottom" secondItem="q3A-DB-Ukk" secondAttribute="bottom" constant="53" id="ycM-Vf-YVO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Oq-yD-GAv" firstAttribute="bottom" secondItem="CjD-uc-2sE" secondAttribute="bottom" id="Dpg-ZK-OxQ"/>
                            <constraint firstItem="CjD-uc-2sE" firstAttribute="top" secondItem="1Oq-yD-GAv" secondAttribute="top" constant="44" id="Ndr-iJ-ESa"/>
                            <constraint firstItem="CjD-uc-2sE" firstAttribute="trailing" secondItem="1Oq-yD-GAv" secondAttribute="trailing" id="hQi-tO-bRX"/>
                            <constraint firstItem="1Oq-yD-GAv" firstAttribute="leading" secondItem="CjD-uc-2sE" secondAttribute="leading" id="ol7-U1-4K7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CjD-uc-2sE"/>
                    </view>
                    <connections>
                        <outlet property="UploadButton" destination="T0a-wN-ysD" id="Kbn-yU-rWl"/>
                        <outlet property="cancelButton" destination="2jn-wJ-qah" id="gCo-pe-bEM"/>
                        <outlet property="centerPlayButton" destination="7F8-TJ-GwJ" id="2Zy-rs-w43"/>
                        <outlet property="currentTimeLabel" destination="I1o-RC-5xK" id="RPQ-0M-ygu"/>
                        <outlet property="slider" destination="aaV-94-Lkh" id="Sun-yG-Krg"/>
                        <outlet property="totalDurationLabal" destination="q3A-DB-Ukk" id="VEv-Um-W8i"/>
                        <outlet property="videoView" destination="1Oq-yD-GAv" id="wfK-nM-gnP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NbW-Ou-GSZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407.24637681159425" y="2109.375"/>
        </scene>
        <!--Previewmage View Controller-->
        <scene sceneID="kNI-Zk-r02">
            <objects>
                <viewController storyboardIdentifier="PreviewImageSB" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XcJ-8d-f5M" customClass="PreviewmageViewController" customModule="AwesomePhotos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bg1-oO-AIe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4eV-Ta-MXs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0re-Iz-uBa" userLabel="Back">
                                <rect key="frame" x="4" y="52" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="87H-W8-Nrb"/>
                                    <constraint firstAttribute="height" constant="50" id="WYL-T1-8yf"/>
                                </constraints>
                                <color key="tintColor" red="0.85490196080000003" green="0.2156862745" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="Back">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backToCamera:" destination="XcJ-8d-f5M" eventType="touchUpInside" id="Kbb-ly-MrK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JYa-yR-9BC" userLabel="downloadBtn">
                                <rect key="frame" x="0.0" y="742" width="414" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gVc-IY-SGl"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="saveToLocalStorageButtonPressed:" destination="XcJ-8d-f5M" eventType="touchUpInside" id="zgv-1O-nb8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rlv-N6-cb8" userLabel="uploadBtn">
                                <rect key="frame" x="0.0" y="782" width="414" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NHm-13-rDu"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="1vW-Jw-GI6"/>
                                <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="17"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="uploadToStorageButtonPressed:" destination="XcJ-8d-f5M" eventType="touchUpInside" id="Tag-hU-ybb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ieW-OW-rMf" userLabel="discardBtn">
                                <rect key="frame" x="0.0" y="822" width="414" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tfC-cq-7Dx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="17"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="0.074452651019999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="discardButtonPressed:" destination="XcJ-8d-f5M" eventType="touchUpInside" id="TV1-co-fDk"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Upload" translatesAutoresizingMaskIntoConstraints="NO" id="2Mj-0F-pAE">
                                <rect key="frame" x="30" y="789.5" width="25" height="25"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="JDd-mI-hJ8"/>
                                    <constraint firstAttribute="width" constant="25" id="LG4-mq-avM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5v-zh-5mJ">
                                <rect key="frame" x="67" y="791.5" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save to local" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1z4-0T-neV">
                                <rect key="frame" x="67" y="751.5" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6K-fI-Jyp">
                                <rect key="frame" x="67" y="831.5" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Close" translatesAutoresizingMaskIntoConstraints="NO" id="9up-nL-VEG">
                                <rect key="frame" x="30" y="829.5" width="25" height="25"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="V1z-7h-WsE"/>
                                    <constraint firstAttribute="height" constant="25" id="X5W-RZ-TmM"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Download" translatesAutoresizingMaskIntoConstraints="NO" id="PTl-am-dvk">
                                <rect key="frame" x="30" y="749.5" width="25" height="25"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="7TA-QY-0mj"/>
                                    <constraint firstAttribute="width" constant="25" id="tTU-AQ-9fx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phz-Lp-QrV">
                                <rect key="frame" x="0.0" y="862" width="414" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="phz-Lp-QrV" firstAttribute="leading" secondItem="Bg1-oO-AIe" secondAttribute="leading" id="2p2-Ln-xWr"/>
                            <constraint firstItem="ieW-OW-rMf" firstAttribute="top" secondItem="rlv-N6-cb8" secondAttribute="bottom" id="3SL-Ru-3ys"/>
                            <constraint firstItem="2Mj-0F-pAE" firstAttribute="leading" secondItem="wQm-hD-R2p" secondAttribute="leading" constant="30" id="6Cl-uG-knM"/>
                            <constraint firstAttribute="trailing" secondItem="ieW-OW-rMf" secondAttribute="trailing" id="7Db-zD-fXN"/>
                            <constraint firstItem="n5v-zh-5mJ" firstAttribute="leading" secondItem="2Mj-0F-pAE" secondAttribute="trailing" constant="12" id="8SV-Zx-l3g"/>
                            <constraint firstItem="0re-Iz-uBa" firstAttribute="leading" secondItem="wQm-hD-R2p" secondAttribute="leading" constant="4" id="AsK-Ce-NQD"/>
                            <constraint firstAttribute="trailing" secondItem="4eV-Ta-MXs" secondAttribute="trailing" id="BdF-eg-YaC"/>
                            <constraint firstItem="1z4-0T-neV" firstAttribute="centerY" secondItem="JYa-yR-9BC" secondAttribute="centerY" id="Cso-jT-Pt4"/>
                            <constraint firstItem="4eV-Ta-MXs" firstAttribute="leading" secondItem="Bg1-oO-AIe" secondAttribute="leading" id="D8h-5w-0x5"/>
                            <constraint firstItem="phz-Lp-QrV" firstAttribute="bottom" secondItem="Bg1-oO-AIe" secondAttribute="bottom" id="DYY-Di-z7q"/>
                            <constraint firstItem="phz-Lp-QrV" firstAttribute="top" secondItem="ieW-OW-rMf" secondAttribute="bottom" id="JQO-uK-g2Y"/>
                            <constraint firstItem="2Mj-0F-pAE" firstAttribute="centerY" secondItem="rlv-N6-cb8" secondAttribute="centerY" id="N4U-cP-7xd"/>
                            <constraint firstItem="1z4-0T-neV" firstAttribute="leading" secondItem="PTl-am-dvk" secondAttribute="trailing" constant="12" id="NlY-2D-oeq"/>
                            <constraint firstItem="rlv-N6-cb8" firstAttribute="top" secondItem="JYa-yR-9BC" secondAttribute="bottom" id="S3a-jK-tCn"/>
                            <constraint firstAttribute="trailing" secondItem="rlv-N6-cb8" secondAttribute="trailing" id="TMH-dF-GQz"/>
                            <constraint firstItem="JYa-yR-9BC" firstAttribute="leading" secondItem="Bg1-oO-AIe" secondAttribute="leading" id="UJT-JL-oaJ"/>
                            <constraint firstItem="I6K-fI-Jyp" firstAttribute="leading" secondItem="9up-nL-VEG" secondAttribute="trailing" constant="12" id="V6f-fI-yhr"/>
                            <constraint firstItem="9up-nL-VEG" firstAttribute="centerY" secondItem="ieW-OW-rMf" secondAttribute="centerY" id="b67-on-Gz4"/>
                            <constraint firstItem="0re-Iz-uBa" firstAttribute="top" secondItem="wQm-hD-R2p" secondAttribute="top" constant="8" id="bED-iR-hNd"/>
                            <constraint firstItem="n5v-zh-5mJ" firstAttribute="centerY" secondItem="rlv-N6-cb8" secondAttribute="centerY" id="h1j-On-nUa"/>
                            <constraint firstAttribute="trailing" secondItem="JYa-yR-9BC" secondAttribute="trailing" id="ibA-B8-SMp"/>
                            <constraint firstItem="PTl-am-dvk" firstAttribute="centerY" secondItem="JYa-yR-9BC" secondAttribute="centerY" id="ifA-3e-x2E"/>
                            <constraint firstItem="PTl-am-dvk" firstAttribute="leading" secondItem="wQm-hD-R2p" secondAttribute="leading" constant="30" id="qTJ-C6-dto"/>
                            <constraint firstItem="I6K-fI-Jyp" firstAttribute="centerY" secondItem="ieW-OW-rMf" secondAttribute="centerY" id="sFE-YH-GiI"/>
                            <constraint firstItem="ieW-OW-rMf" firstAttribute="leading" secondItem="Bg1-oO-AIe" secondAttribute="leading" id="sm2-8B-yPI"/>
                            <constraint firstItem="4eV-Ta-MXs" firstAttribute="top" secondItem="Bg1-oO-AIe" secondAttribute="top" id="svb-uR-RuV"/>
                            <constraint firstItem="9up-nL-VEG" firstAttribute="leading" secondItem="wQm-hD-R2p" secondAttribute="leading" constant="30" id="tW6-JK-O8V"/>
                            <constraint firstItem="rlv-N6-cb8" firstAttribute="leading" secondItem="Bg1-oO-AIe" secondAttribute="leading" id="ujk-AH-VWM"/>
                            <constraint firstItem="wQm-hD-R2p" firstAttribute="bottom" secondItem="ieW-OW-rMf" secondAttribute="bottom" id="w1y-w9-rAE"/>
                            <constraint firstItem="4eV-Ta-MXs" firstAttribute="bottom" secondItem="Bg1-oO-AIe" secondAttribute="bottom" id="wf7-ut-In0"/>
                            <constraint firstAttribute="trailing" secondItem="phz-Lp-QrV" secondAttribute="trailing" id="zOM-LE-opj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wQm-hD-R2p"/>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="0re-Iz-uBa" id="ZOm-ln-kBF"/>
                        <outlet property="discardBtn" destination="ieW-OW-rMf" id="r3R-QB-lUD"/>
                        <outlet property="discardIcon" destination="9up-nL-VEG" id="jKj-yj-qZY"/>
                        <outlet property="discardLbl" destination="I6K-fI-Jyp" id="JRV-nk-hfj"/>
                        <outlet property="photo" destination="4eV-Ta-MXs" id="rBA-Rd-IhR"/>
                        <outlet property="saveBtn" destination="JYa-yR-9BC" id="TPg-9k-nyx"/>
                        <outlet property="saveIcon" destination="PTl-am-dvk" id="60a-q7-Y4c"/>
                        <outlet property="saveLabel" destination="1z4-0T-neV" id="LAG-X1-lRR"/>
                        <outlet property="uploadBtn" destination="rlv-N6-cb8" id="0xf-MF-iqA"/>
                        <outlet property="uploadIcon" destination="2Mj-0F-pAE" id="LxW-aA-KnE"/>
                        <outlet property="uploadLbl" destination="n5v-zh-5mJ" id="szY-VO-QS8"/>
                        <outlet property="whiteHomeBG" destination="phz-Lp-QrV" id="SCp-z9-HAS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mae-Zi-SPg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-457.97101449275368" y="1162.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="6016" height="4016"/>
        <image name="Back" width="48" height="48"/>
        <image name="Camera" width="48" height="48"/>
        <image name="CameraView" width="30" height="23"/>
        <image name="Close" width="32" height="32"/>
        <image name="Download" width="48" height="48"/>
        <image name="Play" width="48" height="48"/>
        <image name="Record" width="48" height="48"/>
        <image name="RedRecord" width="72" height="72"/>
        <image name="Upload" width="72" height="72"/>
        <image name="WhiteCamera" width="72" height="72"/>
    </resources>
    <color key="tintColor" red="0.85490196080000003" green="0.2156862745" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
</document>
