<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ayN-40-rG4">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Progress View Controller-->
        <scene sceneID="BLL-E8-hUy">
            <objects>
                <tableViewController id="ayN-40-rG4" customClass="ProgressViewController" customModule="AwesomePhotos" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kw1-EM-2kB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="87" id="osJ-K0-KJE" customClass="ProgressTableViewCellControllerTableViewCell" customModule="AwesomePhotos" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="87"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="osJ-K0-KJE" id="poy-U0-UzX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="86.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="818-Xp-bqC">
                                            <rect key="frame" x="20" y="49" width="317" height="16"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="317" id="lUP-Td-SDl"/>
                                                <constraint firstAttribute="height" constant="16" id="oMd-jp-qRi"/>
                                            </constraints>
                                            <color key="progressTintColor" red="0.89396136999999998" green="0.26227232810000001" blue="0.1766711473" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="trackTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </progressView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MediaUpload.mov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpD-8j-FeX">
                                            <rect key="frame" x="20" y="10" width="343" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="29" id="nzY-9J-M7B"/>
                                                <constraint firstAttribute="width" constant="343" id="vZm-pl-f7v"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="818-Xp-bqC" firstAttribute="top" secondItem="gpD-8j-FeX" secondAttribute="bottom" constant="10" id="0EC-OZ-cPe"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="818-Xp-bqC" secondAttribute="bottom" constant="20" id="9G9-rL-y9k"/>
                                        <constraint firstItem="818-Xp-bqC" firstAttribute="leading" secondItem="poy-U0-UzX" secondAttribute="leadingMargin" id="NK6-r5-WuE"/>
                                        <constraint firstItem="gpD-8j-FeX" firstAttribute="top" secondItem="poy-U0-UzX" secondAttribute="top" constant="10" id="XIa-2X-NgJ"/>
                                        <constraint firstItem="818-Xp-bqC" firstAttribute="top" secondItem="gpD-8j-FeX" secondAttribute="bottom" constant="10" id="bdg-hj-TAn"/>
                                        <constraint firstItem="gpD-8j-FeX" firstAttribute="leading" secondItem="poy-U0-UzX" secondAttribute="leading" constant="20" id="w2j-iW-f89"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.85490196080000003" green="0.2156862745" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="progressBarView" destination="818-Xp-bqC" id="0Dn-Jy-ZaP"/>
                                    <outlet property="uploadName" destination="gpD-8j-FeX" id="rUh-9E-837"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ayN-40-rG4" id="gVH-p4-w7A"/>
                            <outlet property="delegate" destination="ayN-40-rG4" id="ib4-Lz-o5d"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableview" destination="kw1-EM-2kB" id="ujV-ie-SCO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfF-kk-HlF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-923.1884057971015" y="-277.23214285714283"/>
        </scene>
    </scenes>
</document>
