<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="7nW-59-aVy">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="DGd-Jb-BAz" customClass="CameraViewController" customModule="AwesomePhotos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="snm-0Y-SBA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I9u-qn-EC5">
                                <rect key="frame" x="0.0" y="591" width="414" height="145"/>
                                <subviews>
                                    <view alpha="0.69999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Npe-8u-KB3">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="145"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="145" id="2Rc-5v-ICU"/>
                                            <constraint firstAttribute="width" constant="414" id="wld-3y-LvD"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HV8-ZN-jku">
                                        <rect key="frame" x="165" y="37.666666666666629" width="84" height="70"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="6Z6-an-hHp"/>
                                            <constraint firstAttribute="width" constant="84" id="sSG-j5-ohc"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="ios11-camera-mode-icon"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundImageColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="cameraButtonPressed:" destination="DGd-Jb-BAz" eventType="touchUpInside" id="JSZ-2H-BJ5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZPI-vf-cBp" userLabel="SwitchCameras">
                                        <rect key="frame" x="344" y="53" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="KSc-lX-ld5"/>
                                            <constraint firstAttribute="height" constant="50" id="OYY-1j-eRe"/>
                                        </constraints>
                                        <state key="normal" image="icons8-switch_camera"/>
                                        <connections>
                                            <action selector="switchCameraButtonPressed:" destination="DGd-Jb-BAz" eventType="touchUpInside" id="Q69-OP-8A6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcv-lT-C2I" userLabel="RecordingBtn" customClass="RoundedButton" customModule="AwesomePhotos">
                                        <rect key="frame" x="20" y="53" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="c3D-79-cCm"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="AwesomeLogo"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundImageColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8MC-kd-kUb">
                                        <rect key="frame" x="276" y="69" width="31" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="31" id="Smy-eR-py9"/>
                                            <constraint firstAttribute="height" constant="34" id="kAj-6z-e4D"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="Record"/>
                                        <connections>
                                            <action selector="switchToVideoModeButtonPressed:" destination="DGd-Jb-BAz" eventType="touchUpInside" id="qr7-ca-aim"/>
                                            <segue destination="4Fv-LI-hsr" kind="show" identifier="segueToVideo" id="qFT-Uf-T54"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Npe-8u-KB3" secondAttribute="bottom" id="6Yr-VX-dKe"/>
                                    <constraint firstAttribute="trailing" secondItem="ZPI-vf-cBp" secondAttribute="trailing" constant="20" id="AhT-w5-mKA"/>
                                    <constraint firstItem="HV8-ZN-jku" firstAttribute="centerY" secondItem="Npe-8u-KB3" secondAttribute="centerY" id="Gmd-iX-7b6"/>
                                    <constraint firstItem="8MC-kd-kUb" firstAttribute="bottom" secondItem="ZPI-vf-cBp" secondAttribute="bottom" id="Qyo-4U-4gS"/>
                                    <constraint firstItem="bcv-lT-C2I" firstAttribute="leading" secondItem="I9u-qn-EC5" secondAttribute="leading" constant="20" id="SPo-9T-ZXN"/>
                                    <constraint firstItem="Npe-8u-KB3" firstAttribute="leading" secondItem="I9u-qn-EC5" secondAttribute="leading" id="Vey-pr-sRL"/>
                                    <constraint firstItem="bcv-lT-C2I" firstAttribute="top" secondItem="I9u-qn-EC5" secondAttribute="top" constant="53" id="Z1e-KQ-cUA"/>
                                    <constraint firstItem="ZPI-vf-cBp" firstAttribute="top" secondItem="I9u-qn-EC5" secondAttribute="top" constant="53" id="hbK-e5-xIg"/>
                                    <constraint firstAttribute="height" constant="145" id="lFb-MO-FHf"/>
                                    <constraint firstItem="ZPI-vf-cBp" firstAttribute="leading" secondItem="8MC-kd-kUb" secondAttribute="trailing" constant="37" id="tmK-TB-zxQ"/>
                                    <constraint firstAttribute="bottom" secondItem="bcv-lT-C2I" secondAttribute="bottom" constant="42" id="tuR-iA-yjt"/>
                                    <constraint firstItem="HV8-ZN-jku" firstAttribute="centerX" secondItem="Npe-8u-KB3" secondAttribute="centerX" id="uWP-me-Moa"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pOW-8y-gEJ" userLabel="Back">
                                <rect key="frame" x="20" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Vp8-G1-e1W"/>
                                    <constraint firstAttribute="height" constant="50" id="fBk-k9-XZl"/>
                                </constraints>
                                <state key="normal" image="icons8-cancel"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="DGd-Jb-BAz" eventType="touchUpInside" id="OIn-Qj-C67"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="I9u-qn-EC5" firstAttribute="leading" secondItem="5Vi-ag-A4e" secondAttribute="leading" id="5p3-5C-YmB"/>
                            <constraint firstItem="pOW-8y-gEJ" firstAttribute="top" secondItem="5Vi-ag-A4e" secondAttribute="top" id="8gu-uW-lkB"/>
                            <constraint firstItem="pOW-8y-gEJ" firstAttribute="leading" secondItem="5Vi-ag-A4e" secondAttribute="leading" constant="20" id="RP9-bG-erP"/>
                            <constraint firstItem="I9u-qn-EC5" firstAttribute="trailing" secondItem="5Vi-ag-A4e" secondAttribute="trailing" id="cii-cy-oZz"/>
                            <constraint firstAttribute="bottom" secondItem="I9u-qn-EC5" secondAttribute="bottom" id="uBf-Gi-Kh9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Vi-ag-A4e"/>
                    </view>
                    <navigationItem key="navigationItem" id="zjN-8f-DJk"/>
                    <connections>
                        <segue destination="XcJ-8d-f5M" kind="presentation" identifier="segueToShowPhoto" id="7Dr-gv-PGU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yb7-sA-EuZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1236" y="1164"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="yju-eV-KSI">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="4Fv-LI-hsr" customClass="VideoViewController" customModule="AwesomePhotos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fte-Jo-8x2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wST-ud-dK4">
                                <rect key="frame" x="0.0" y="591" width="414" height="145"/>
                                <subviews>
                                    <view userInteractionEnabled="NO" alpha="0.75" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hah-cU-oBI" userLabel="BlackView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="145"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWF-eG-Q1I">
                                        <rect key="frame" x="301" y="43" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="Emh-tg-05T"/>
                                            <constraint firstAttribute="height" constant="48" id="ZV1-Jc-lQW"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="Camera"/>
                                        <connections>
                                            <action selector="switchToCameraButtonPressed:" destination="4Fv-LI-hsr" eventType="touchUpInside" id="SmB-2X-BlZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJ2-5e-ugd">
                                        <rect key="frame" x="157" y="37" width="72" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="It4-hY-6mq"/>
                                            <constraint firstAttribute="width" constant="72" id="esj-bd-pxo"/>
                                        </constraints>
                                        <state key="normal" image="RedRecord"/>
                                        <connections>
                                            <action selector="recordVideoButton:" destination="4Fv-LI-hsr" eventType="touchUpInside" id="DFM-nJ-ipT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UXS-bq-n9K" userLabel="FileStorage">
                                        <rect key="frame" x="12" y="48" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="PCf-5E-7Or"/>
                                            <constraint firstAttribute="width" constant="50" id="nN8-VE-LLf"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="AwesomeLogo"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundImageColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="previewLatestFileButtonPressed:" destination="4Fv-LI-hsr" eventType="touchUpInside" id="mja-7h-bd5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="CJ2-5e-ugd" firstAttribute="top" secondItem="wST-ud-dK4" secondAttribute="top" constant="37" id="8Sz-ck-F8F"/>
                                    <constraint firstItem="UXS-bq-n9K" firstAttribute="top" secondItem="wST-ud-dK4" secondAttribute="top" constant="48" id="B7b-Ay-MFZ"/>
                                    <constraint firstAttribute="trailing" secondItem="iWF-eG-Q1I" secondAttribute="trailing" constant="65" id="UIw-aB-Mfh"/>
                                    <constraint firstItem="CJ2-5e-ugd" firstAttribute="leading" secondItem="UXS-bq-n9K" secondAttribute="trailing" constant="95" id="VVx-e8-MJ7"/>
                                    <constraint firstItem="UXS-bq-n9K" firstAttribute="leading" secondItem="wST-ud-dK4" secondAttribute="leading" constant="12" id="ndV-G5-3F2"/>
                                    <constraint firstAttribute="width" constant="414" id="pAb-Hu-5kc"/>
                                    <constraint firstAttribute="height" constant="145" id="wrJ-35-jyH"/>
                                    <constraint firstItem="iWF-eG-Q1I" firstAttribute="top" secondItem="wST-ud-dK4" secondAttribute="top" constant="43" id="xTi-dJ-MAa"/>
                                </constraints>
                            </view>
                            <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n7m-Zd-zyz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="115"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKC-hb-46N" userLabel="Back">
                                        <rect key="frame" x="8" y="28" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="PR3-0B-GvW"/>
                                            <constraint firstAttribute="height" constant="50" id="bRj-Us-4bK"/>
                                        </constraints>
                                        <state key="normal" image="icons8-cancel"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="DGd-Jb-BAz" eventType="touchUpInside" id="NJj-aN-aCM"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l41-mq-Kqg">
                                        <rect key="frame" x="161" y="36.666666666666664" width="92" height="32.999999999999993"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="92" id="3Lx-dR-Gjk"/>
                                            <constraint firstAttribute="height" constant="33" id="Y6r-83-fkT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fKC-hb-46N" firstAttribute="leading" secondItem="n7m-Zd-zyz" secondAttribute="leadingMargin" id="0iP-M0-IzJ"/>
                                    <constraint firstItem="l41-mq-Kqg" firstAttribute="centerY" secondItem="fKC-hb-46N" secondAttribute="centerY" id="HvC-Ic-t5A"/>
                                    <constraint firstItem="fKC-hb-46N" firstAttribute="top" secondItem="n7m-Zd-zyz" secondAttribute="topMargin" id="bNI-XI-4E8"/>
                                    <constraint firstItem="l41-mq-Kqg" firstAttribute="centerX" secondItem="n7m-Zd-zyz" secondAttribute="centerX" id="l23-Yy-ivt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wST-ud-dK4" firstAttribute="leading" secondItem="TsM-zX-2Lc" secondAttribute="leading" id="6aM-GY-M2h"/>
                            <constraint firstAttribute="bottom" secondItem="n7m-Zd-zyz" secondAttribute="bottom" constant="621" id="8Gw-V1-Kzr"/>
                            <constraint firstItem="n7m-Zd-zyz" firstAttribute="top" secondItem="fte-Jo-8x2" secondAttribute="top" id="N2H-9e-EZQ"/>
                            <constraint firstItem="n7m-Zd-zyz" firstAttribute="leading" secondItem="wST-ud-dK4" secondAttribute="leading" id="SC7-Ng-twh"/>
                            <constraint firstItem="n7m-Zd-zyz" firstAttribute="trailing" secondItem="wST-ud-dK4" secondAttribute="trailing" id="SK5-1R-chC"/>
                            <constraint firstAttribute="bottom" secondItem="wST-ud-dK4" secondAttribute="bottom" id="VLP-s7-Tyw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TsM-zX-2Lc"/>
                    </view>
                    <connections>
                        <outlet property="darkButtomView" destination="Hah-cU-oBI" id="dhI-k8-fSc"/>
                        <outlet property="fileStorage" destination="UXS-bq-n9K" id="bso-hO-SDO"/>
                        <outlet property="recordingButton" destination="CJ2-5e-ugd" id="wAw-ph-Owv"/>
                        <outlet property="switchToCameraButton" destination="iWF-eG-Q1I" id="GGe-nB-hsz"/>
                        <outlet property="timeRecordedLbl" destination="l41-mq-Kqg" id="KnA-OA-lR4"/>
                        <segue destination="HJ6-xm-zRx" kind="presentation" identifier="segueToPreviewVideo" id="P1L-Vd-fAT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="99B-GQ-GAE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1229" y="2110"/>
        </scene>
        <!--Preview Video View Controller-->
        <scene sceneID="hWF-7K-cyr">
            <objects>
                <viewController id="HJ6-xm-zRx" customClass="PreviewVideoViewController" customModule="AwesomePhotos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jM1-uZ-daA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Oq-yD-GAv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Rp-4S-eDN">
                                        <rect key="frame" x="182" y="654" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="0ro-yU-I6x"/>
                                            <constraint firstAttribute="height" constant="50" id="9dd-TV-0Pi"/>
                                        </constraints>
                                        <state key="normal" image="icons8-pause"/>
                                        <connections>
                                            <action selector="playButtonPressed:" destination="HJ6-xm-zRx" eventType="touchUpInside" id="Gvq-gl-jvc"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--: --" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1o-RC-5xK">
                                        <rect key="frame" x="8" y="651" width="65" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="MKd-T7-iQg"/>
                                            <constraint firstAttribute="height" constant="35" id="Xme-5K-j5h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="aaV-94-Lkh">
                                        <rect key="frame" x="6" y="609" width="394" height="31"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="1" green="0.074452651019999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Dbi-YF-Fa4"/>
                                            <constraint firstAttribute="width" constant="390" id="rSK-QL-TPt"/>
                                        </constraints>
                                        <color key="minimumTrackTintColor" red="0.85732537509999995" green="0.25002360340000002" blue="0.16772717240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="maximumTrackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="thumbTintColor" red="0.89396136999999998" green="0.26227232810000001" blue="0.1766711473" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="changeSliderDurationPressed:" destination="HJ6-xm-zRx" eventType="valueChanged" id="isB-mi-W1b"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-- : --" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3A-DB-Ukk">
                                        <rect key="frame" x="341" y="651" width="65" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Y0a-HC-TJX"/>
                                            <constraint firstAttribute="width" constant="65" id="e7A-dW-Ho4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="I1o-RC-5xK" secondAttribute="bottom" constant="50" id="A5z-N8-G3x"/>
                                    <constraint firstItem="aaV-94-Lkh" firstAttribute="leading" secondItem="1Oq-yD-GAv" secondAttribute="leading" constant="8" id="Iea-ax-gVb"/>
                                    <constraint firstItem="0Rp-4S-eDN" firstAttribute="centerX" secondItem="1Oq-yD-GAv" secondAttribute="centerX" id="Pwh-zW-QSr"/>
                                    <constraint firstAttribute="trailing" secondItem="q3A-DB-Ukk" secondAttribute="trailing" constant="8" id="X4i-eW-XYh"/>
                                    <constraint firstItem="0Rp-4S-eDN" firstAttribute="top" secondItem="aaV-94-Lkh" secondAttribute="bottom" constant="15" id="d5q-cH-0vd"/>
                                    <constraint firstAttribute="bottom" secondItem="0Rp-4S-eDN" secondAttribute="bottom" constant="32" id="dEW-E0-cLc"/>
                                    <constraint firstItem="I1o-RC-5xK" firstAttribute="leading" secondItem="1Oq-yD-GAv" secondAttribute="leading" constant="8" id="syG-lG-pc7"/>
                                    <constraint firstAttribute="bottom" secondItem="q3A-DB-Ukk" secondAttribute="bottom" constant="50" id="u1F-CK-CoL"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2jn-wJ-qah" userLabel="Back">
                                <rect key="frame" x="20" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0ih-oM-FMX"/>
                                    <constraint firstAttribute="width" constant="50" id="xne-AV-tqP"/>
                                </constraints>
                                <state key="normal" image="icons8-cancel"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="DGd-Jb-BAz" eventType="touchUpInside" id="pOM-pw-XrP"/>
                                    <action selector="dismissPreviewButtonPressed:" destination="HJ6-xm-zRx" eventType="touchUpInside" id="z2c-e5-Fmb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7F8-TJ-GwJ" userLabel="Play Button">
                                <rect key="frame" x="157" y="318" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Ssu-ol-TZJ"/>
                                    <constraint firstAttribute="height" constant="100" id="y50-Ur-heX"/>
                                </constraints>
                                <state key="normal" image="icons8-start"/>
                                <connections>
                                    <action selector="playButtonPressed:" destination="HJ6-xm-zRx" eventType="touchUpInside" id="9xK-wo-x0a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7F8-TJ-GwJ" firstAttribute="centerX" secondItem="jM1-uZ-daA" secondAttribute="centerX" id="4HG-Kd-4AK"/>
                            <constraint firstItem="7F8-TJ-GwJ" firstAttribute="centerX" secondItem="1Oq-yD-GAv" secondAttribute="centerX" id="7NO-pa-6Qd"/>
                            <constraint firstItem="2jn-wJ-qah" firstAttribute="top" secondItem="CjD-uc-2sE" secondAttribute="top" id="83m-us-8cu"/>
                            <constraint firstItem="1Oq-yD-GAv" firstAttribute="centerY" secondItem="7F8-TJ-GwJ" secondAttribute="centerY" id="JBx-fP-aq0"/>
                            <constraint firstItem="2jn-wJ-qah" firstAttribute="leading" secondItem="jM1-uZ-daA" secondAttribute="leadingMargin" id="KrY-fx-SqD"/>
                            <constraint firstItem="1Oq-yD-GAv" firstAttribute="top" secondItem="jM1-uZ-daA" secondAttribute="top" id="aQG-z0-1XN"/>
                            <constraint firstItem="7F8-TJ-GwJ" firstAttribute="centerY" secondItem="jM1-uZ-daA" secondAttribute="centerY" id="iWI-9i-HSr"/>
                            <constraint firstItem="1Oq-yD-GAv" firstAttribute="leading" secondItem="jM1-uZ-daA" secondAttribute="leading" id="kc2-aq-8xk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CjD-uc-2sE"/>
                    </view>
                    <connections>
                        <outlet property="centerPlayButton" destination="7F8-TJ-GwJ" id="2Zy-rs-w43"/>
                        <outlet property="currentTimeLabel" destination="I1o-RC-5xK" id="RPQ-0M-ygu"/>
                        <outlet property="playAndPauseButton" destination="0Rp-4S-eDN" id="fUK-5I-Ph6"/>
                        <outlet property="slider" destination="aaV-94-Lkh" id="Sun-yG-Krg"/>
                        <outlet property="totalDurationLabal" destination="q3A-DB-Ukk" id="VEv-Um-W8i"/>
                        <outlet property="videoView" destination="1Oq-yD-GAv" id="wfK-nM-gnP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NbW-Ou-GSZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-406" y="2110"/>
        </scene>
        <!--Previewmage View Controller-->
        <scene sceneID="kNI-Zk-r02">
            <objects>
                <viewController id="XcJ-8d-f5M" customClass="PreviewmageViewController" customModule="AwesomePhotos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bg1-oO-AIe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lvR-l5-xdG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="52Q-01-HWE">
                                <rect key="frame" x="0.0" y="636" width="414" height="100"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.60000002384185791" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ieW-OW-rMf">
                                        <rect key="frame" x="207" y="0.0" width="207" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="207" id="gav-cC-qrG"/>
                                            <constraint firstAttribute="height" constant="100" id="tfC-cq-7Dx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="17"/>
                                        <state key="normal" title="Delete">
                                            <color key="titleColor" red="1" green="0.074452651019999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteButtonPressed:" destination="XcJ-8d-f5M" eventType="touchUpInside" id="aG6-Sh-Vwt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.60000002384185791" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rlv-N6-cb8">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="NHm-13-rDu"/>
                                            <constraint firstAttribute="width" constant="207" id="WPh-80-frl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="17"/>
                                        <state key="normal" title="Upload"/>
                                        <connections>
                                            <action selector="uploadImageButtonPressed:" destination="XcJ-8d-f5M" eventType="touchUpInside" id="zKQ-am-wAE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="rlv-N6-cb8" firstAttribute="leading" secondItem="52Q-01-HWE" secondAttribute="leading" id="LaS-OV-smc"/>
                                    <constraint firstAttribute="width" constant="414" id="O1i-Qs-bsJ"/>
                                    <constraint firstAttribute="bottom" secondItem="ieW-OW-rMf" secondAttribute="bottom" id="P4H-9d-qzW"/>
                                    <constraint firstAttribute="trailing" secondItem="ieW-OW-rMf" secondAttribute="trailing" id="QWh-uI-SBY"/>
                                    <constraint firstAttribute="bottom" secondItem="rlv-N6-cb8" secondAttribute="bottom" id="WnA-xG-6Ux"/>
                                    <constraint firstAttribute="height" constant="100" id="hz2-fJ-6RA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="52Q-01-HWE" firstAttribute="leading" secondItem="wQm-hD-R2p" secondAttribute="leading" id="7dB-gG-osW"/>
                            <constraint firstAttribute="bottom" secondItem="52Q-01-HWE" secondAttribute="bottom" id="OjW-Hb-d2N"/>
                            <constraint firstItem="lvR-l5-xdG" firstAttribute="leading" secondItem="wQm-hD-R2p" secondAttribute="leading" id="RGB-dz-8aM"/>
                            <constraint firstItem="lvR-l5-xdG" firstAttribute="top" secondItem="Bg1-oO-AIe" secondAttribute="top" id="c1j-HU-e34"/>
                            <constraint firstItem="lvR-l5-xdG" firstAttribute="trailing" secondItem="wQm-hD-R2p" secondAttribute="trailing" id="o36-mg-kpm"/>
                            <constraint firstAttribute="bottom" secondItem="lvR-l5-xdG" secondAttribute="bottom" id="z4F-Mb-QWC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wQm-hD-R2p"/>
                    </view>
                    <connections>
                        <outlet property="photo" destination="lvR-l5-xdG" id="Dvr-7k-3od"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mae-Zi-SPg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-457" y="1163"/>
        </scene>
    </scenes>
    <resources>
        <image name="AwesomeLogo" width="512" height="512"/>
        <image name="Camera" width="48" height="48"/>
        <image name="Record" width="48" height="48"/>
        <image name="RedRecord" width="72" height="72"/>
        <image name="icons8-cancel" width="50" height="50"/>
        <image name="icons8-pause" width="16" height="16"/>
        <image name="icons8-start" width="16" height="16"/>
        <image name="icons8-switch_camera" width="50" height="50"/>
        <image name="ios11-camera-mode-icon" width="16" height="16"/>
    </resources>
</document>
