<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ShareController-->
        <scene sceneID="Xgs-xl-qGT">
            <objects>
                <viewController storyboardIdentifier="ShareController" title="ShareController" id="vmc-2T-4re" customClass="ShareController" customModule="AwesomePhotos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yZR-uZ-zIj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="YDt-1L-bVi">
                                <rect key="frame" x="20" y="327" width="374" height="29"/>
                                <segments>
                                    <segment title="Owner"/>
                                    <segment title="Copy"/>
                                    <segment title="Watermarked"/>
                                </segments>
                                <color key="tintColor" red="0.85490196080000003" green="0.2156862745" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="indexChanged:" destination="vmc-2T-4re" eventType="valueChanged" id="kaI-8B-DED"/>
                                </connections>
                            </segmentedControl>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" text="" placeholder="Email" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2E-yB-4ho">
                                <rect key="frame" x="0.0" y="96" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3Ji-tf-6Db"/>
                                </constraints>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share with:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tt3-Mq-hX6">
                                <rect key="frame" x="20" y="403" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.85490196080000003" green="0.2156862745" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z4b-Yn-Fh1">
                                <rect key="frame" x="106" y="180" width="203" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="4um-HZ-JXZ"/>
                                    <constraint firstAttribute="width" secondItem="Z4b-Yn-Fh1" secondAttribute="height" multiplier="16:9" constant="12.7777777777778" id="AqN-Xr-5jl"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XsU-4c-t6c">
                                <rect key="frame" x="0.0" y="432" width="414" height="464"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="464" id="4DC-m6-0ua"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="email" id="Un8-Fe-qF6" customClass="CellWithButton" customModule="AwesomePhotos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Un8-Fe-qF6" id="4Ql-Cp-gDy" customClass="CellWithButton" customModule="AwesomePhotos" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vVv-li-49k" customClass="cellButton" customModule="AwesomePhotos" customModuleProvider="target">
                                                    <rect key="frame" x="332" y="6" width="60" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                                                    <viewLayoutGuide key="safeArea" id="jRB-sZ-h5h"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <state key="normal" title="remove">
                                                        <color key="titleColor" red="0.85490196080000003" green="0.2156862745" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="CircleAccount" translatesAutoresizingMaskIntoConstraints="NO" id="wmE-HT-6P9">
                                                    <rect key="frame" x="20" y="8" width="28" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <viewLayoutGuide key="safeArea" id="aie-A8-8oT"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="wordWrap" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6et-fk-3f9">
                                                    <rect key="frame" x="56" y="13" width="268" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                                    <viewLayoutGuide key="safeArea" id="lNQ-oo-wUv"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="button" destination="vVv-li-49k" id="7l4-Ho-36M"/>
                                            <outlet property="cellImage" destination="wmE-HT-6P9" id="m68-gY-iZF"/>
                                            <outlet property="cellLabel" destination="6et-fk-3f9" id="ydV-yK-cbk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vmc-2T-4re" id="Fg2-1n-SnM"/>
                                    <outlet property="delegate" destination="vmc-2T-4re" id="Ch6-4y-NXG"/>
                                </connections>
                            </tableView>
                            <tableView hidden="YES" clipsSubviews="YES" tag="2" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTD-5E-OpJ">
                                <rect key="frame" x="0.0" y="148" width="414" height="213"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="email" rowHeight="44" id="yXQ-fY-ysT" customClass="CellWithButton" customModule="AwesomePhotos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yXQ-fY-ysT" id="j4k-SK-JyQ" customClass="CellWithButton" customModule="AwesomePhotos" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="CircleAccount" translatesAutoresizingMaskIntoConstraints="NO" id="Lod-T0-QUW">
                                                    <rect key="frame" x="20" y="8" width="28" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <viewLayoutGuide key="safeArea" id="tQq-Al-LWP"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D5W-dJ-Jgh" customClass="cellButton" customModule="AwesomePhotos" customModuleProvider="target">
                                                    <rect key="frame" x="357" y="6" width="35" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                                                    <viewLayoutGuide key="safeArea" id="qbX-an-WVO"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <state key="normal" title="add">
                                                        <color key="titleColor" red="0.85490196080000003" green="0.2156862745" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQ9-Xz-iVj">
                                                    <rect key="frame" x="56" y="11" width="293" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                                    <viewLayoutGuide key="safeArea" id="y2P-gh-4se"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="button" destination="D5W-dJ-Jgh" id="SBC-98-2AA"/>
                                            <outlet property="cellImage" destination="Lod-T0-QUW" id="8U1-3q-cp3"/>
                                            <outlet property="cellLabel" destination="NQ9-Xz-iVj" id="g8K-Ra-bw2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vmc-2T-4re" id="HRN-6E-bjX"/>
                                    <outlet property="delegate" destination="vmc-2T-4re" id="w1o-fP-C6g"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Z4b-Yn-Fh1" firstAttribute="top" secondItem="n2E-yB-4ho" secondAttribute="bottom" constant="40" id="2Gm-ff-rLj"/>
                            <constraint firstItem="CTD-5E-OpJ" firstAttribute="leading" secondItem="9Zb-k6-gu9" secondAttribute="leading" id="2gd-YO-VPR"/>
                            <constraint firstItem="n2E-yB-4ho" firstAttribute="trailing" secondItem="9Zb-k6-gu9" secondAttribute="trailing" id="8vd-nN-EVL"/>
                            <constraint firstItem="9Zb-k6-gu9" firstAttribute="trailing" secondItem="Z4b-Yn-Fh1" secondAttribute="trailing" constant="105" id="9DN-KX-Ra3"/>
                            <constraint firstItem="XsU-4c-t6c" firstAttribute="top" secondItem="Tt3-Mq-hX6" secondAttribute="bottom" constant="8" id="BqH-b1-jae"/>
                            <constraint firstItem="YDt-1L-bVi" firstAttribute="top" secondItem="Z4b-Yn-Fh1" secondAttribute="bottom" constant="40" id="H2Y-mJ-zvV"/>
                            <constraint firstItem="n2E-yB-4ho" firstAttribute="top" secondItem="9Zb-k6-gu9" secondAttribute="top" constant="8" id="LPX-hz-jFY"/>
                            <constraint firstItem="n2E-yB-4ho" firstAttribute="leading" secondItem="9Zb-k6-gu9" secondAttribute="leading" id="Ni1-XX-xOo"/>
                            <constraint firstItem="CTD-5E-OpJ" firstAttribute="top" secondItem="n2E-yB-4ho" secondAttribute="bottom" constant="8" id="TsF-P2-45r"/>
                            <constraint firstItem="Tt3-Mq-hX6" firstAttribute="top" secondItem="CTD-5E-OpJ" secondAttribute="bottom" constant="42" id="Un8-Mr-7Jn"/>
                            <constraint firstItem="XsU-4c-t6c" firstAttribute="top" secondItem="Tt3-Mq-hX6" secondAttribute="bottom" constant="8" id="WKm-tr-fid"/>
                            <constraint firstItem="Tt3-Mq-hX6" firstAttribute="leading" secondItem="9Zb-k6-gu9" secondAttribute="leading" constant="20" id="YqM-hB-OYy"/>
                            <constraint firstItem="XsU-4c-t6c" firstAttribute="leading" secondItem="9Zb-k6-gu9" secondAttribute="leading" id="cZq-GR-qcj"/>
                            <constraint firstItem="CTD-5E-OpJ" firstAttribute="trailing" secondItem="9Zb-k6-gu9" secondAttribute="trailing" id="nbi-me-PPz"/>
                            <constraint firstItem="YDt-1L-bVi" firstAttribute="leading" secondItem="9Zb-k6-gu9" secondAttribute="leading" constant="20" id="ngR-Py-EiM"/>
                            <constraint firstItem="Tt3-Mq-hX6" firstAttribute="top" secondItem="YDt-1L-bVi" secondAttribute="bottom" constant="48" id="qDk-jl-2Rg"/>
                            <constraint firstItem="9Zb-k6-gu9" firstAttribute="trailing" secondItem="YDt-1L-bVi" secondAttribute="trailing" constant="20" id="qvN-Ml-j6W"/>
                            <constraint firstItem="YDt-1L-bVi" firstAttribute="top" secondItem="Z4b-Yn-Fh1" secondAttribute="bottom" constant="40" id="u2W-CG-xmz"/>
                            <constraint firstItem="Z4b-Yn-Fh1" firstAttribute="leading" secondItem="9Zb-k6-gu9" secondAttribute="leading" constant="106" id="wZp-EB-UFz"/>
                            <constraint firstItem="XsU-4c-t6c" firstAttribute="trailing" secondItem="9Zb-k6-gu9" secondAttribute="trailing" id="zkE-eb-pX0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Zb-k6-gu9"/>
                    </view>
                    <navigationItem key="navigationItem" id="niX-zX-iNF"/>
                    <connections>
                        <outlet property="imgView" destination="Z4b-Yn-Fh1" id="9ZJ-75-eQM"/>
                        <outlet property="permissionSelector" destination="YDt-1L-bVi" id="k3c-m0-eRV"/>
                        <outlet property="searchBar" destination="n2E-yB-4ho" id="1Ts-nW-IYF"/>
                        <outlet property="searchTableView" destination="CTD-5E-OpJ" id="tkx-fo-y7V"/>
                        <outlet property="shareTableView" destination="XsU-4c-t6c" id="Djc-4d-bgb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDJ-T6-gtA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2956.521739130435" y="-126.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fOW-ra-P00">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hfd-XI-nWb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UDC-BC-oaj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vmc-2T-4re" kind="relationship" relationship="rootViewController" id="fH2-Tz-Hta"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGW-01-whg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2046.376811594203" y="-126.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="CircleAccount" width="48" height="48"/>
    </resources>
</document>
