<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ShareController-->
        <scene sceneID="Xgs-xl-qGT">
            <objects>
                <viewController storyboardIdentifier="ShareController" title="ShareController" id="vmc-2T-4re" customClass="ShareController" customModule="AwesomePhotos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yZR-uZ-zIj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="YDt-1L-bVi">
                                <rect key="frame" x="20" y="259" width="374" height="29"/>
                                <segments>
                                    <segment title="Owner"/>
                                    <segment title="Copy"/>
                                    <segment title="Watermarked "/>
                                </segments>
                                <color key="tintColor" red="0.85490196080000003" green="0.2156862745" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="indexChanged:" destination="vmc-2T-4re" eventType="valueChanged" id="kaI-8B-DED"/>
                                </connections>
                            </segmentedControl>
                            <searchBar contentMode="redraw" placeholder="Email" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2E-yB-4ho">
                                <rect key="frame" x="20" y="308" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Pr4-s5-t6p"/>
                                </constraints>
                                <color key="barTintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XsU-4c-t6c">
                                <rect key="frame" x="0.0" y="725" width="414" height="137"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="137" id="zkD-TT-AAW"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="email" id="Un8-Fe-qF6" customClass="CellWithButton" customModule="AwesomePhotos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Un8-Fe-qF6" id="4Ql-Cp-gDy" customClass="CellWithButton" customModule="AwesomePhotos" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6et-fk-3f9">
                                                    <rect key="frame" x="62" y="12" width="176" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="CircleAccount" translatesAutoresizingMaskIntoConstraints="NO" id="wmE-HT-6P9">
                                                    <rect key="frame" x="20" y="-2" width="28" height="48"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vVv-li-49k" customClass="cellButton" customModule="AwesomePhotos" customModuleProvider="target">
                                                    <rect key="frame" x="292" y="7" width="57" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <state key="normal" title="Remove">
                                                        <color key="titleColor" red="0.85490196080000003" green="0.2156862745" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="button" destination="vVv-li-49k" id="7l4-Ho-36M"/>
                                            <outlet property="cellImage" destination="wmE-HT-6P9" id="m68-gY-iZF"/>
                                            <outlet property="cellLabel" destination="6et-fk-3f9" id="ydV-yK-cbk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vmc-2T-4re" id="Fg2-1n-SnM"/>
                                    <outlet property="delegate" destination="vmc-2T-4re" id="Ch6-4y-NXG"/>
                                </connections>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z4b-Yn-Fh1">
                                <rect key="frame" x="87" y="113" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="JDF-NX-6CH"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" tag="2" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="My2-W7-k1a">
                                <rect key="frame" x="0.0" y="352" width="414" height="325"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="email" id="1m6-vO-NY8" customClass="CellWithButton" customModule="AwesomePhotos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1m6-vO-NY8" id="3Q8-fR-cjb" customClass="CellWithButton" customModule="AwesomePhotos" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1a-fe-qrl">
                                                    <rect key="frame" x="62" y="12" width="153" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="CircleAccount" translatesAutoresizingMaskIntoConstraints="NO" id="bva-zU-UjO">
                                                    <rect key="frame" x="20" y="8" width="28" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ex-Id-EWx" customClass="cellButton" customModule="AwesomePhotos" customModuleProvider="target">
                                                    <rect key="frame" x="317" y="6" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <state key="normal" title="Add">
                                                        <color key="titleColor" red="0.85490196080000003" green="0.2156862745" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="button" destination="5ex-Id-EWx" id="mZn-7v-Mef"/>
                                            <outlet property="cellImage" destination="bva-zU-UjO" id="0Io-BZ-02Z"/>
                                            <outlet property="cellLabel" destination="h1a-fe-qrl" id="NQ3-ck-ZLP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vmc-2T-4re" id="HRN-6E-bjX"/>
                                    <outlet property="delegate" destination="vmc-2T-4re" id="VCf-T7-xjk"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share with:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tt3-Mq-hX6">
                                <rect key="frame" x="20" y="696" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XsU-4c-t6c" firstAttribute="centerX" secondItem="n2E-yB-4ho" secondAttribute="centerX" id="0PI-zs-4iR"/>
                            <constraint firstItem="n2E-yB-4ho" firstAttribute="top" secondItem="YDt-1L-bVi" secondAttribute="bottom" constant="21" id="6QT-nW-p1J"/>
                            <constraint firstItem="Z4b-Yn-Fh1" firstAttribute="centerX" secondItem="YDt-1L-bVi" secondAttribute="centerX" id="B0i-5e-95n"/>
                            <constraint firstItem="XsU-4c-t6c" firstAttribute="bottom" secondItem="9Zb-k6-gu9" secondAttribute="bottom" id="CPa-xe-H3y"/>
                            <constraint firstItem="Z4b-Yn-Fh1" firstAttribute="top" secondItem="9Zb-k6-gu9" secondAttribute="top" constant="25" id="DOc-eP-fgf"/>
                            <constraint firstItem="XsU-4c-t6c" firstAttribute="leading" secondItem="yZR-uZ-zIj" secondAttribute="leading" id="FqZ-Ua-hsB"/>
                            <constraint firstItem="My2-W7-k1a" firstAttribute="leading" secondItem="9Zb-k6-gu9" secondAttribute="leading" id="GHX-AR-Zmk"/>
                            <constraint firstItem="YDt-1L-bVi" firstAttribute="leading" secondItem="yZR-uZ-zIj" secondAttribute="leadingMargin" id="MVD-7x-an4"/>
                            <constraint firstItem="YDt-1L-bVi" firstAttribute="leading" secondItem="Tt3-Mq-hX6" secondAttribute="leading" id="R9z-Rb-K1z"/>
                            <constraint firstItem="Tt3-Mq-hX6" firstAttribute="leading" secondItem="n2E-yB-4ho" secondAttribute="leading" id="YAK-5b-DGs"/>
                            <constraint firstItem="YDt-1L-bVi" firstAttribute="top" secondItem="Z4b-Yn-Fh1" secondAttribute="bottom" constant="18" id="dvs-3c-w7X"/>
                            <constraint firstItem="XsU-4c-t6c" firstAttribute="top" secondItem="Tt3-Mq-hX6" secondAttribute="bottom" constant="8" symbolic="YES" id="eIq-ey-u03"/>
                            <constraint firstItem="XsU-4c-t6c" firstAttribute="top" secondItem="My2-W7-k1a" secondAttribute="bottom" constant="48" id="fUZ-c8-MKe"/>
                            <constraint firstItem="Z4b-Yn-Fh1" firstAttribute="leading" secondItem="9Zb-k6-gu9" secondAttribute="leading" constant="87" id="lZi-FW-I1O"/>
                            <constraint firstItem="My2-W7-k1a" firstAttribute="top" secondItem="n2E-yB-4ho" secondAttribute="bottom" id="qcN-UJ-ibS"/>
                            <constraint firstItem="YDt-1L-bVi" firstAttribute="trailing" secondItem="n2E-yB-4ho" secondAttribute="trailing" id="vOu-4S-rel"/>
                            <constraint firstItem="YDt-1L-bVi" firstAttribute="centerX" secondItem="yZR-uZ-zIj" secondAttribute="centerX" id="vqa-6G-9oG"/>
                            <constraint firstItem="9Zb-k6-gu9" firstAttribute="trailing" secondItem="My2-W7-k1a" secondAttribute="trailing" id="wTc-CQ-5Hh"/>
                            <constraint firstAttribute="trailing" secondItem="XsU-4c-t6c" secondAttribute="trailing" id="woH-uW-bvJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Zb-k6-gu9"/>
                    </view>
                    <navigationItem key="navigationItem" id="niX-zX-iNF"/>
                    <connections>
                        <outlet property="imgView" destination="Z4b-Yn-Fh1" id="9ZJ-75-eQM"/>
                        <outlet property="permissionSelector" destination="YDt-1L-bVi" id="k3c-m0-eRV"/>
                        <outlet property="searchBar" destination="n2E-yB-4ho" id="1Ts-nW-IYF"/>
                        <outlet property="searchTableView" destination="My2-W7-k1a" id="7Ep-Px-d2f"/>
                        <outlet property="shareTableView" destination="XsU-4c-t6c" id="Djc-4d-bgb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDJ-T6-gtA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2956.521739130435" y="-126.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fOW-ra-P00">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hfd-XI-nWb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UDC-BC-oaj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vmc-2T-4re" kind="relationship" relationship="rootViewController" id="fH2-Tz-Hta"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGW-01-whg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2046.376811594203" y="-126.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="CircleAccount" width="48" height="48"/>
    </resources>
</document>
